<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Undangan HUT BGAC ke-21</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 15px; background: #a8f9f1;}
        .container { max-width: 700px; margin: auto; background: #8fdae5; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);}
        h2 { color: #2c3e50; }
        .highlight { color: #e67e22; font-weight: bold;}
        ul { margin-left: 5px;}
        .cta { background: #27ae60; color: #fff; padding: 12px 24px; border-radius: 5px; text-decoration: none;}
        .cta:hover { background: #219150;}
        .note { color: #988; font-size: 0.95em;}
    </style>
</head>
<body>
<div class="container">
  
  

<div style="display: flex; align-items: center;">
  <img src="logo-bgac-y.png" alt="Logo BGA Club" style="width: 75px; height: auto; margin-right: 10px;">
  <div>
    <h3 style="margin: 0;">BATAN GOLD AGES</h3>
    <p1>Chapter Yogyakarta</p1>
    <p style="margin: 0; color: black;">Lansia tetap semangat</p>
  </div>
</div>
  
    <h3>UNDANGAN</h3>
    <p1>Assalamualaikum WW</p1>
    <p>
        Kami mengundang Bapak/Ibu beserta isteri/suami untuk menghadiri <span class="highlight">peringatan HUT BGAC ke-21</span> pada:
    </p>
    <ul>
        <li><strong>Hari:</strong> Sabtu</li>
        <li><strong>Tanggal:</strong> 14 Juni 2025</li>
        <li><strong>Pukul:</strong> 06.30-10.30 WIB</li>
        <li><strong>Tempat:</strong> Taman Budaya Embung Giwangan, Jl. Tegal Turi No.43, Yogyakarta</li>
    </ul>
    <p><strong>Acara:</strong></p>
    <ol>
        <li>Jalan sehat</li>
        <li>Hiburan</li>
        <li>Undi Door Prize</li>
    </ol>
    <p class="note">Catatan: Tidak dipungut biaya, panitia menyediakan kotak partisipasi</p>
    <p>Atas kehadiran Bapak/Ibu kami ucapkan terima kasih.</p>
    <p>Wassalamualaikum WW</p>
    <p><em>Panitia HUT BGAC ke-21</em></p>
     <h3>Daftar Kesediaan Hadir</h3>
    lihat di link berikut:</p>
    <a href="https://docs.google.com/spreadsheets/d/1yzYKCYBrChMw8tZHx_JGvbtwxK41pnIEMfbtqCvirWg/edit?usp=drivesdk " target="_blank"> Daftar Peserta Hadir</a>
    
    </body>
</html>